<!--pages/destination/index.wxml-->
<view class="boxtop">
	<text>目的地</text>
</view>
<view class="box">
	<view class="boxleft">
		<view wx:for="{{citylist}}" wx:for-index="Idx" wx:key="Idx" wx:for-item='item' bindtap="switchcity" data-id="{{item.id}}" data-index="{{Idx}}" data-city="{{item.label}}">
			{{item.label}}
			<view class="{{mainActiveIndex == Idx ? 'active':'cancel'}}"></view>
		</view>

	</view>
	<view class="boxright">
		<!-- <view class="boxright_top" style="background:red"> -->
		<view class="boxright_top" style="height:{{height}}">
			<view wx:for="{{DiscountMsg.children}}" wx:for-index="Idx" wx:key="Idx" wx:for-item='item' class="atlas" :style="height：{{height}}">
				<view>
					<text>{{item.name_en}}</text>
					<text>{{item.label}}</text>
				</view>
				<image src="{{item.img + imgconct }}"></image>
			</view>
		</view>
		<view wx:if="{{DiscountMsg.children.length > 4}}" class="more1" bindtap="more">
			<text style="font-size: 26rpx;line-height: 34rpx;"><text class="iconfont icon-zuanshi "></text>{{textstate}}</text>
		</view>
		<view class="boxright_bottom"></view>
	</view>
</view>